# Created by newuser for 5.8
autoload -U compinit promptinit
compinit
promptinit

prompt walters
#PROMPT="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%1~ %{$reset_color%}%#"
#RPROMPT="[%{$fg[yellow]%}%?%{$reset_color%}]"
alias es="emacs -nw --debug-init"
alias condaBase='eval "$(/home/yahu/anaconda3/bin/conda shell.zsh hook)"'
alias ls="ls --color=always"

# PATH
typeset -U path
path=(~/bin $path[@])

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/yahu/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/yahu/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/yahu/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/yahu/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

