# Created by newuser for 5.8
autoload -U compinit promptinit
compinit
promptinit

prompt walters
# PROMPT="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%1~ %{$reset_color%}%#"
# PROMPT="[%{$fg[yellow]%}%?%{$reset_color%}]"
PROMPT="%{$fg[yellow]%}%1~ %{$reset_color%}%#"

alias ls="ls --color=always"

# PATH
typeset -U path
path=(~/bin $path[@])

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/yahu/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/yahu/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/yahu/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/yahu/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# >>> texlive >>>
export MANPATH=/usr/local/texlive/2020/texmf-dist/doc/man:$MANPATH
export INFOPATH=/usr/local/texlive/2020/texmf-dist/doc/info:$INFOPATH
export PATH=/usr/local/texlive/2020/bin/x86_64-linux:$PATH
export TEXMFDIST=/usr/share/texmf-dist:$TEXMFDIST
export TEXMFLOCAL=/usr/local/share/texmf:/usr/share/texmf
export TEXMFSYSVAR=/var/lib/texmf
export TEXMFSYSCONFIG=/etc/texmf
# export TEXMFHOME=~/texmf
# export TEXMFVAR=~/.texlive/texmf-var
# TEXMFCONFIG=~/.texlive/texmf-config
# TEXMFCACHE=$TEXMFSYSVAR;$TEXMFVR
# export TEXMFCONFIG TEXMFCACHE
# <<< texlive <<<
